# examples

./: README.md
architectures/: README.md
architectures/microservices/applications/onlinestore/Client/: Dockerfile  build.gradle
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/mb/kafka/: MessageListener.java
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/mb/kafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/rest/common/: UrlConstants.java
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/rest/order/dto/: OrderDTO.java
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/rest/payment/discount/dto/: CouponDTO.java
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/rest/product/: ProductClient.java
architectures/microservices/applications/onlinestore/Client/src/main/java/me/sina/client/rest/product/dto/: ProductDTO.java
architectures/microservices/applications/onlinestore/Payment/: Dockerfile  build.gradle
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/: PaymentServer.java
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/config/: CoreConfig.java
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/controller/discount/: DiscountController.java
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/controller/payment/: PaymentController.java
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/dto/discount/: CouponDTO.java
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/model/discount/: Coupon.java
architectures/microservices/applications/onlinestore/Payment/src/main/java/me/sina/payment/service/discount/: DiscountService.java  DiscountServiceImpl.java
architectures/microservices/applications/onlinestore/Payment/src/main/resources/: application.yaml
architectures/microservices/patterns/saga/Eureka/: build.gradle
architectures/microservices/patterns/saga/Eureka/src/main/java/me/sina/micro/saga/eureka/: EurekaServer.java
core/: README.md
frameworks/: README.md
libraries/: README.md
microservices/applications/onlinestore/: compose.yml  settings.gradle
microservices/applications/onlinestore/Gateway/: build.gradle
microservices/patterns/saga/: README.md  compose.yml
(+78 files in other folders)
