plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.3.3'
    runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}