plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'
}