plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3'
    implementation 'org.springframework.kafka:spring-kafka:3.2.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.3.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}