plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.1.3'
    implementation 'com.google.code.gson:gson:2.11.0'
}
